

FC:\Lucifer_haha\workspace\Semester_5\PRN212\MiniHotelManagement\HotelManagement_View\BookingDetailWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\PRN212\MiniHotelManagement\HotelManagement_View\CustomerDetailWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\PRN212\MiniHotelManagement\HotelManagement_View\CustomerWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\PRN212\MiniHotelManagement\HotelManagement_View\LoginWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\PRN212\MiniHotelManagement\HotelManagement_View\MainWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\PRN212\MiniHotelManagement\HotelManagement_View\ReportWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\PRN212\MiniHotelManagement\HotelManagement_View\RoomDetailWindow.xaml;;

